<RCC>
    <qresource prefix="/source">
        <file>image/path.png</file>
        <file>image/move_down_1.png</file>
        <file>image/move_down_2.png</file>
        <file>image/move_down_3.png</file>
        <file>image/move_left_1.png</file>
        <file>image/move_left_2.png</file>
        <file>image/move_left_3.png</file>
        <file>image/move_right_1.png</file>
        <file>image/move_right_2.png</file>
        <file>image/move_right_3.png</file>
        <file>image/move_up_1.png</file>
        <file>image/move_up_2.png</file>
        <file>image/move_up_3.png</file>
        <file>image/punch_up_1.png</file>
        <file>image/punch_up_2.png</file>
        <file>image/punch_up_3.png</file>
        <file>image/punch_up_4.png</file>
        <file>image/punch_up_5.png</file>
        <file>image/punch_up_6.png</file>
        <file>image/punch_left_1.png</file>
        <file>image/punch_left_2.png</file>
        <file>image/punch_left_3.png</file>
        <file>image/punch_left_4.png</file>
        <file>image/punch_left_5.png</file>
        <file>image/punch_left_6.png</file>
        <file>image/punch_left_7.png</file>
        <file>image/punch_up_7.png</file>
        <file>image/punch_down_1.png</file>
        <file>image/punch_down_2.png</file>
        <file>image/punch_down_3.png</file>
        <file>image/punch_down_4.png</file>
        <file>image/punch_down_5.png</file>
        <file>image/punch_down_6.png</file>
        <file>image/punch_down_7.png</file>
        <file>image/punch_right_1.png</file>
        <file>image/punch_right_2.png</file>
        <file>image/punch_right_3.png</file>
        <file>image/punch_right_4.png</file>
        <file>image/punch_right_5.png</file>
        <file>image/punch_right_6.png</file>
        <file>image/punch_right_7.png</file>
        <file>image/punch_down.png</file>
        <file>image/punch_left.png</file>
        <file>image/punch_right.png</file>
        <file>image/punch_up.png</file>
        <file>image/water_center.png</file>
        <file>image/water_down.png</file>
        <file>image/water_left.png</file>
        <file>image/water_right.png</file>
        <file>image/water_up.png</file>
        <file>image/rock.png</file>
        <file>image/tree.png</file>
        <file>image/unknown.png</file>
        <file>image/enemy_type_1_down_1.png</file>
        <file>image/enemy_type_1_down_2.png</file>
        <file>image/enemy_type_1_down_3.png</file>
        <file>image/enemy_type_1_left_1.png</file>
        <file>image/enemy_type_1_left_2.png</file>
        <file>image/enemy_type_1_left_3.png</file>
        <file>image/enemy_type_1_right_1.png</file>
        <file>image/enemy_type_1_right_2.png</file>
        <file>image/enemy_type_1_right_3.png</file>
        <file>image/enemy_type_1_up_1.png</file>
        <file>image/enemy_type_1_up_2.png</file>
        <file>image/enemy_type_1_up_3.png</file>
        <file>image/hurt.png</file>
        <file>image/trap_1_left.png</file>
        <file>image/trap_1_right.png</file>
        <file>image/buttonBackGround.png</file>
        <file>image/button_left.png</file>
        <file>image/button_enter.png</file>
        <file>image/button_click.png</file>
        <file>image/button.png</file>
        <file>image/mainwindowBg.png</file>
        <file>data/map.dat</file>
        <file>image/stuff.png</file>
        <file>image/fire_1.png</file>
        <file>image/fire_2.png</file>
        <file>image/fire_3.png</file>
        <file>image/fire_4.png</file>
        <file>image/fire_5.png</file>
        <file>image/fire_6.png</file>
        <file>image/fire_7.png</file>
        <file>image/fire_8.png</file>
        <file>image/fire_9.png</file>
        <file>image/fire_10.png</file>
        <file>image/fire_11.png</file>
        <file>image/fire_12.png</file>
        <file>image/fire_13.png</file>
        <file>image/fire_14.png</file>
        <file>image/fire_15.png</file>
        <file>image/fire_16.png</file>
        <file>image/fire_17.png</file>
        <file>image/enemy_type_3_left_1.png</file>
        <file>image/enemy_type_3_left_2.png</file>
        <file>image/enemy_type_3_left_3.png</file>
        <file>image/enemy_type_3_right_1.png</file>
        <file>image/enemy_type_3_right_2.png</file>
        <file>image/enemy_type_3_right_3.png</file>
        <file>image/boss_up_1.png</file>
        <file>image/boss_up_2.png</file>
        <file>image/boss_up_3.png</file>
        <file>image/boss_up_4.png</file>
        <file>image/boss_up_5.png</file>
        <file>image/boss_up_6.png</file>
        <file>image/boss_up_7.png</file>
        <file>image/omg_1.png</file>
        <file>image/omg_2.png</file>
        <file>image/omg_3.png</file>
        <file>image/omg_4.png</file>
        <file>image/omg_5.png</file>
        <file>image/omg_6.png</file>
        <file>image/omg_7.png</file>
        <file>image/omg_8.png</file>
        <file>image/hit.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sound/bgm_start.wav</file>
        <file>sound/dimond_sound.wav</file>
        <file>sound/herb_sound.wav</file>
        <file>sound/ko_sound.wav</file>
        <file>sound/laugh_sound.wav</file>
        <file>sound/repair_sound.wav</file>
    </qresource>
    <qresource prefix="/tab">
        <file>tab/collection_1.png</file>
        <file>tab/collection_2.png</file>
        <file>tab/collection_3.png</file>
        <file>tab/collection_4.png</file>
        <file>tab/collection_5.png</file>
        <file>tab/collection_6.png</file>
        <file>tab/collection_7.png</file>
        <file>tab/collection_8.png</file>
        <file>tab/collection_9.png</file>
        <file>tab/collection_button.png</file>
        <file>tab/herb_button.png</file>
        <file>tab/herb_fuel_big.png</file>
        <file>tab/herb_fuel_small.png</file>
        <file>tab/herb_heal_big.png</file>
        <file>tab/herb_heal_middle.png</file>
        <file>tab/herb_heal_small.png</file>
        <file>tab/herb_purify.png</file>
        <file>tab/herb_refresh.png</file>
        <file>tab/slot.png</file>
        <file>tab/weapon_1.png</file>
        <file>tab/weapon_2.png</file>
        <file>tab/weapon_3.png</file>
        <file>tab/weapon_4.png</file>
        <file>tab/weapon_5.png</file>
        <file>tab/weapon_6.png</file>
        <file>tab/weapon_button.png</file>
    </qresource>
</RCC>
